# grpc-microservice

./: Tài liệu báo cáo tìm hiểu và tích hợp gRPC (1).docx  pom.xml
common/: pom.xml
common/src/main/java/vn/vss/grpc/common/: CommonApplication.java
common/src/main/java/vn/vss/grpc/common/config/: MapperConfig.java  RestTemplateConfig.java
common/src/main/java/vn/vss/grpc/common/constant/: ApiConstant.java  CommonConstant.java
common/src/main/java/vn/vss/grpc/common/controller/: BaseController.java
common/src/main/java/vn/vss/grpc/common/entity/: BaseEntity.java
common/src/main/java/vn/vss/grpc/common/exception/: BusinessCodeResponse.java  BusinessException.java  ErrorCodeResponse.java  ExceptionHandlerController.java
common/src/main/java/vn/vss/grpc/common/modal/request/: BaseRequest.java
common/src/main/java/vn/vss/grpc/common/modal/response/: BaseResponse.java
common/src/main/java/vn/vss/grpc/common/repository/: BaseRepository.java
common/src/main/java/vn/vss/grpc/common/utils/: RestApiUtils.java  StringUtils.java
common/src/main/java/vn/vss/grpc/common/validate/: Validator.java
department-service/: pom.xml
department-service/src/main/java/vn/vss/grpc/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/vn/vss/grpc/departmentservice/config/: GrpcClientConfig.java
department-service/src/main/java/vn/vss/grpc/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/vn/vss/grpc/departmentservice/entity/: Department.java
department-service/src/main/java/vn/vss/grpc/departmentservice/mapper/: DepartmentMapper.java  UserGrpcMapper.java
department-service/src/main/java/vn/vss/grpc/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/vn/vss/grpc/departmentservice/service/: DepartmentService.java
department-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/vn/vss/grpc/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/java/vn/vss/grpc/proto/: ProtoApplication.java
proto/src/main/proto/: user-service.proto
user-service/: pom.xml
user-service/src/main/java/vn/vss/grpc/userservice/: UserServiceApplication.java
user-service/src/main/java/vn/vss/grpc/userservice/controller/: UserController.java
user-service/src/main/java/vn/vss/grpc/userservice/entity/: User.java
user-service/src/main/java/vn/vss/grpc/userservice/grpc/: UserGrpcService.java
user-service/src/main/java/vn/vss/grpc/userservice/mapper/: UserMapper.java
user-service/src/main/java/vn/vss/grpc/userservice/repository/: UserRepository.java
user-service/src/main/java/vn/vss/grpc/userservice/service/: UserService.java
user-service/src/main/java/vn/vss/grpc/userservice/validate/: UserValidate.java
user-service/src/main/resources/: application.properties
(+11 files in other folders)
